# youtube-shorts-automator

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  GlobalUsings.cs  HOTFIX_SUMMARY.md  LICENSE  Makefile  Program.cs  README.md  SECURITY.md  YouTubeShortsAutomator.csproj  appsettings.json  await credentialRepository.AddAsync(credential);  docker-compose.dev.yml  docker-compose.yml  youtube-shorts-automator.csproj  youtube-shorts-automator.sln  youtube-shorts-automator.slnx  }
.github/: SECURITY.md
API/: AnalyticsController.cs  AnalyticsControllerExtensions.cs  AnalyticsControllerExtensionsJsonExtensions.cs  AnalyticsControllerExtensionsValidation.cs  AnalyticsControllerJsonExtensions.cs  AnalyticsControllerValidation.cs  ConfigurationController.cs  ConfigurationControllerJsonExtensions.cs  ConfigurationControllerValidation.cs  JobStatusController.cs  JobStatusControllerExtensions.cs  JobStatusControllerJsonExtensions.cs  JobStatusControllerValidation.cs  MetricsController.cs  MetricsControllerValidation.cs  ProcessingController.cs  ProcessingControllerJsonExtensions.cs  ProcessingControllerValidation.cs  ScheduleController.cs  ScheduleControllerJsonExtensions.cs  ScheduleControllerValidation.cs  SystemController.cs  SystemControllerJsonExtensions.cs  SystemControllerValidation.cs  WebhookController.cs  WebhookControllerJsonExtensions.cs  WebhookControllerValidation.cs
BackgroundServices/: AnalyticsBackgroundService.cs  CleanupBackgroundService.cs  ProcessingBackgroundService.cs
CLI/: CliArgumentParser.cs  CliArgumentParserExtensions.cs  CliArgumentParserJsonExtensions.cs  CliArgumentParserValidation.cs
Caching/: CacheService.cs
Controllers/: AnalyticsController.cs  ContentCalendarController.cs  ContentCalendarControllerExtensions.cs  ContentCalendarControllerJsonExtensions.cs  ContentCalendarControllerValidation.cs  HealthController.cs  HealthControllerExtensions.cs  HealthControllerJsonExtensions.cs  HealthControllerValidation.cs  ScheduleController.cs  VideoController.cs  VideoControllerExtensions.cs  VideoControllerJsonExtensions.cs  VideoControllerValidation.cs
Events/: EventHandlers.cs  EventPublisher.cs  VideoProcessingEvents.cs  VideoUploadStartedEventExtensions.cs  VideoUploadStartedEventHandlerJsonExtensions.cs  VideoUploadStartedEventHandlerValidation.cs  VideoUploadStartedEventJsonExtensions.cs  VideoUploadStartedEventValidation.cs
Extensions/: ServiceCollectionExtensions.cs
Formatters/: CsvExportFormatter.cs  CsvExportFormatterExtensions.cs  CsvExportFormatterJsonExtensions.cs  CsvExportFormatterValidation.cs  JsonResponseFormatter.cs  JsonResponseFormatterExtensions.cs  JsonResponseFormatterJsonExtensions.cs  JsonResponseFormatterValidation.cs
Integration/: FFmpegWrapper.cs  GoogleApiClient.cs  HttpClientFactory.cs  WebhookPublisher.cs
Metrics/: MetricsCollector.cs
Middleware/: ApiKeyValidationMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  ErrorHandlingMiddlewareJsonExtensions.cs  ErrorHandlingMiddlewareValidation.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  RateLimitingMiddlewareJsonExtensions.cs  RateLimitingMiddlewareValidation.cs  RequestLoggingMiddleware.cs
Models/: ApiResult.cs  ApiResultExtensions.cs  ApiResultValidation.cs  ProcessingJobRequest.cs  ProcessingJobRequestExtensions.cs  ProcessingJobRequestJsonExtensions.cs  ProcessingJobRequestValidation.cs
Utilities/: CollectionUtility.cs  CollectionUtilityJsonExtensions.cs  CollectionUtilityValidation.cs  ConversionUtility.cs  ConversionUtilityJsonExtensions.cs  ConversionUtilityValidation.cs  DateTimeUtility.cs  DateTimeUtilityJsonExtensions.cs  DateTimeUtilityValidation.cs  EncodingUtility.cs  EncodingUtilityJsonExtensions.cs  EncodingUtilityValidation.cs  FileSystemUtility.cs  FileSystemUtilityJsonExtensions.cs  FileSystemUtilityValidation.cs  HttpClientUtility.cs  HttpClientUtilityJsonExtensions.cs  HttpClientUtilityValidation.cs  LoggingUtility.cs  LoggingUtilityJsonExtensions.cs  LoggingUtilityValidation.cs  StringUtility.cs  StringUtilityJsonExtensions.cs  StringUtilityValidation.cs  TimeoutUtility.cs  TimeoutUtilityJsonExtensions.cs  TimeoutUtilityValidation.cs  ValidationUtility.cs  ValidationUtilityJsonExtensions.cs  ValidationUtilityValidation.cs
benchmarks/youtube-shorts-automator.Benchmarks/: CacheServiceBenchmarks.cs  CacheServiceBenchmarksJsonExtensions.cs  CacheServiceBenchmarksValidation.cs  CollectionUtilityBenchmarks.cs  CollectionUtilityBenchmarksExtensions.cs  CollectionUtilityBenchmarksExtensionsJsonExtensions.cs  CollectionUtilityBenchmarksExtensionsValidation.cs  CollectionUtilityBenchmarksJsonExtensions.cs  EncodingUtilityBenchmarks.cs  EncodingUtilityBenchmarksJsonExtensions.cs  EncodingUtilityBenchmarksValidation.cs  Program.cs  StringUtilityBenchmarks.cs  StringUtilityBenchmarksJsonExtensions.cs  StringUtilityBenchmarksValidation.cs  ValidationUtilityBenchmarks.cs  ValidationUtilityBenchmarksExtensions.cs  ValidationUtilityBenchmarksJsonExtensions.cs  ValidationUtilityBenchmarksValidation.cs  youtube-shorts-automator.Benchmarks.csproj
docs/: ARCHITECTURE.md  AnalyticsControllerExtensions.md  AnalyticsControllerValidation.md  AnalyticsData.md  AnalyticsDataTests.md  AnalyticsMetric.md  AnalyticsRepository.md  AnalyticsRepositoryValidation.md  AnalyticsService.md  AnalyticsServiceExtensions.md  AnalyticsServiceTests.md  ApiCredential.md  ApiCredentialRepository.md  ApiCredentialRepositoryValidation.md  ApiCredentialService.md  ApiResult.md  AppSettings.md  CacheServiceBenchmarks.md  ChannelService.md  CliArgumentParser.md  CollectionUtility.md  CollectionUtilityBenchmarks.md  CollectionUtilityBenchmarksExtensions.md  ConfigurationController.md  ConfigurationService.md  ContentCalendarController.md  ContentCalendarOptions.md  ContentCalendarRepository.md  ContentCalendarRepositoryExtensions.md  ContentCalendarService.md  ContentCalendarServiceExtensions.md  ConversionUtility.md  CsvExportFormatter.md  DatabaseContext.md  (+97 more)
(+300 files in other folders)
