<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YouTubeShortAutomator</RootNamespace>
    <AssemblyName>YouTubeShortAutomator</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Automated YouTube Shorts upload pipeline with FFmpeg processing, Google API integration, scheduling, and analytics</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/youtube-shorts-automator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/youtube-shorts-automator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>youtube;shorts;automation;ffmpeg;api;scheduling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3490" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.68.0.3490" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.8.0" />
  </ItemGroup>

</Project>
