<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YouTubeShortAutomator</RootNamespace>
    <AssemblyName>YouTubeShortAutomator</AssemblyName>
    <PackageId>Zaiets.youtube.shorts.automator</PackageId>
    <Version>2.0.2</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Automated YouTube Shorts upload pipeline in .NET - FFmpeg processing, Google API, scheduling, analytics dashboard</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/youtube-shorts-automator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/youtube-shorts-automator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>youtube;shorts;automation;ffmpeg;google-api;scheduling;analytics;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3490" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.68.0.3490" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.7" />
    <PackageReference Include="Quartz" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
